<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>luka-2019-09-17-11-40-41.html</h1>
    <p>Report generated on 17-Sep-2019 at 11:40:45 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v1.20.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_201</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;4.0.2&apos;, &apos;py&apos;: &apos;1.8.0&apos;, &apos;pluggy&apos;: &apos;0.9.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.18362-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;metadata&apos;: &apos;1.8.0&apos;, &apos;html&apos;: &apos;1.20.0&apos;, &apos;allure-adaptor&apos;: &apos;1.7.10&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.6.1</td></tr></table>
    <h2>Summary</h2>
    <p>0 tests ran in 3.73 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">13 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_cv_card_model.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000238729EE518&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x00000238729EE518&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_cv_card_model.py:3: in &lt;module&gt;<br/>    from api.interface import cv_card_model<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x00000238729EE518&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_cv_cards.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872A73E10&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872A73E10&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_cv_cards.py:3: in &lt;module&gt;<br/>    from api.interface import cv_cards<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872A73E10&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_cv_model_book.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872B0D358&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872B0D358&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_cv_model_book.py:4: in &lt;module&gt;<br/>    from api.interface import cv_model_book<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872B0D358&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_cv_model_cover.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872DA11D0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872DA11D0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_cv_model_cover.py:2: in &lt;module&gt;<br/>    from api.interface import cv_model_cover<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872DA11D0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_cv_model_finger.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872B1DC18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872B1DC18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_cv_model_finger.py:3: in &lt;module&gt;<br/>    from api.interface import cv_model_finger<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872B1DC18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_cv_model_record_book.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872DBCCF8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872DBCCF8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_cv_model_record_book.py:4: in &lt;module&gt;<br/>    from api.interface import cv_model_record_book<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872DBCCF8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_nlu_chat.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000238729E1940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x00000238729E1940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_nlu_chat.py:5: in &lt;module&gt;<br/>    from api.interface import nlu_chat<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x00000238729E1940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_record_books_cover_model.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872AA5E10&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872AA5E10&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_record_books_cover_model.py:3: in &lt;module&gt;<br/>    from api.interface import record_books_cover_model<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872AA5E10&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_robot_books.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872CC0C18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872CC0C18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_robot_books.py:3: in &lt;module&gt;<br/>    from api.interface import robot_books<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872CC0C18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_robot_footmarks.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872A7C9B0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872A7C9B0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_robot_footmarks.py:3: in &lt;module&gt;<br/>    from api.interface import robot_footmarks<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872A7C9B0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_robot_login.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872CD34A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872CD34A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_robot_login.py:2: in &lt;module&gt;<br/>    from api.interface import robot_login<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872CD34A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_robot_richscan.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872B54208&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872B54208&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_robot_richscan.py:1: in &lt;module&gt;<br/>    from api.interface import robot_richscan<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872B54208&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_robots_me.py</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:141: in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\connection.py:60: in create_connection<br/>    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\socket.py:743: in getaddrinfo<br/>    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):<br/><span class="error">E   socket.gaierror: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:601: in urlopen<br/>    chunked=chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:357: in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1239: in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1285: in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1234: in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:1026: in _send_output<br/>    self.send(msg)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\http\client.py:964: in send<br/>    self.connect()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:166: in connect<br/>    conn = self._new_conn()<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connection.py:150: in _new_conn<br/>    self, &quot;Failed to establish a new connection: %s&quot; % e)<br/><span class="error">E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000023872E49748&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed</span><br/><br/>During handling of the above exception, another exception occurred:<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:440: in send<br/>    timeout=timeout<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\connectionpool.py:639: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\urllib3\util\retry.py:388: in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/><span class="error">E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872E49748&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/><br/>During handling of the above exception, another exception occurred:<br/>tests\test_robots_me.py:3: in &lt;module&gt;<br/>    from api.interface import robots_me<br/>api\interface.py:5: in &lt;module&gt;<br/>    from utils.request_maker import request_maker<br/>utils\request_maker.py:6: in &lt;module&gt;<br/>    from api.config import token<br/>api\config.py:9: in &lt;module&gt;<br/>    token = get_robot_token(udid)<br/>utils\get_robot_token.py:21: in __call__<br/>    return self.func(*args, **kwargs)<br/>utils\get_robot_token.py:40: in get_robot_token<br/>    result = requests.put(url=urll, headers=headers, data=json.dumps(data))<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:126: in put<br/>    return request(&#x27;put&#x27;, url, data=data, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\api.py:58: in request<br/>    return session.request(method=method, url=url, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:508: in request<br/>    resp = self.send(prep, **send_kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\sessions.py:618: in send<br/>    r = adapter.send(request, **kwargs)<br/>..\..\..\AppData\Local\Programs\Python\Python36\lib\site-packages\requests\adapters.py:508: in send<br/>    raise ConnectionError(e, request=request)<br/><span class="error">E   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#x27;luka-api.test2.k8s-qa.linglove.cn&#x27;, port=80): Max retries exceeded with url: /robot-login (Caused by NewConnectionError(&#x27;&lt;urllib3.connection.HTTPConnection object at 0x0000023872E49748&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#x27;,))</span><br/></div></td></tr></tbody></table></body></html>